{
  "postcss.validate": false,
  "tailwindCSS.includeLanguages": {
    "astro": "html"
  },
  "tailwindCSS.experimental.configFile": {
    "apps/website/src/styles/global.css": [
      "apps/website/src/**",
      "docs/**",
      "examples/**"
    ]
  },
  "tailwindCSS.experimental.classRegex": [
    ["class:list={([^}]*)}", "[\"'`]([^\"'`]*)[\"'`]"],
    ["class\\s*=\\s*[\"'`]([^\"'`]*)[\"'`]", "([^\\s]+)"]
  ]
}
